class Solution {
public:
    int numDistinct(string s, string t) {
        const int MOD = 1e9 + 7; 
        int m = s.length();
        int n = t.length();

        if (n == 0) return 1;
        if (m == 0) return 0;

        vector<int> dp(n + 1, 0);
        dp[0] = 1;

        for (int i = 1; i <= m; i++) {
            for (int j = n; j >= 1; j--) {
                if (s[i - 1] == t[j - 1]) {
                    dp[j] = (dp[j] + dp[j - 1]) % MOD;
                }
            }
        }
        return dp[n];
    }
};
