Solution 1:

bool isDivisible(const string& str1, const string& str2) {
    int n = str1.size();
    int m = str2.size();
    if (n % m != 0) return false;

    string repeated = "";
    for (int i = 0; i < n / m; ++i) {
        repeated += str2;
    }
    return repeated == str1;
}

string gcdOfStrings(string str1, string str2) {
    while (!str2.empty()) {
        if (str1.size() < str2.size()) swap(str1, str2);
        if (str1.substr(0, str2.size()) != str2) return "";

        str1 = str1.substr(str2.size());
    }
    return str1;
}



Solution 2:

class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        if(str1 + str2 != str2 + str1)
            return "";

        return str1.substr(0, gcd(str1.size(), str2.size()));
    }
};
