//Method 1

vector<int> rotateArray(vector<int>arr, int k) {
    // Write your code here.
    int n= arr.size();
    k = k % n;

    vector<int>rotated(arr.begin()+k, arr.end());
    rotated.insert(rotated.end(), arr.begin(), arr.begin() + k);

    return rotated;

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//method 2

/*
    Time Complexity: O(n*k)
    Space Complexity: O(1)
    where n is the size of the input array.
*/

vector<int> rotateArray(vector<int> arr, int k) {
    int n = arr.size();
    for (int i = 0; i < k; i++) {
        int temp = arr[0];
        for (int j = 0; j < n - 1; j++) {
            arr[j] = arr[j + 1];
        }
        arr[n - 1] = temp;
    }

    return arr;
}
