class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();
    int start = 0, end = -1; 
    int maxElem = nums[0], minElem = nums[n - 1];
    for (int i = 1; i < n; i++) {
        if (nums[i] < maxElem) {
            end = i;
        } else {
            maxElem = nums[i];
        }
        if (nums[n - 1 - i] > minElem) {
            start = n - 1 - i;
        } else {
            minElem = nums[n - 1 - i];
        }
    }

    return end - start + 1;
    }
};
